{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "nwNn0LKV7hn5qLsltPNEWXdhWZwSr8dj",
    "Issuer": "*",
    "Audience": "*"
  },
  "ConnectionStrings": {
    "main": "placeholder"
  }
}
